{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=DOTNETCRUD;User=root;Password=netcrawler;"
  },
  "JWT": {
    "Issuer": "http://127.0.0.1:5217",
    "Audience": "http://127.0.0.1:5217",
    "SigningKey": "wjhef237y7ufwhekjfuq32oye87uifwehcsehsgr6738uwdehfuig34yigufhw73rgu3ifw3762tr7iu3hfj"
  }
}
